REACT_APP_FIREBASE_API_KEY=AIzaSyBzcsQesk-E4unlkcOsb1BUCwlhPB_jG5M
REACT_APP_FIREBASE_AUTH_DOMAIN=pyrocrats-2025-49246.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pyrocrats-2025-49246
REACT_APP_FIREBASE_STORAGE_BUCKET=pyrocrats-2025-49246.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=781535259405
REACT_APP_FIREBASE_APP_ID=1:781535259405:web:d5ef9752b065704c71de44
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KEYKF94D6P